a{
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--color-white);
    text-decoration: none;
    margin-right: 2.5rem;
 }
  li{
   list-style: none;
 }
  a:hover{
    color: orangered;
 }
 a.btn{
   
    border-radius: 5px;
   /* margin-left: 1rem;*/
    font-weight: 500;
    padding: 5px 8px;
 }
 a.btn-dark{
    border: 2px solid var(--color-white) ;
    background: transparent;
 }
 .btn-orange{
    border: 2px solid transparent ;
    background: orangered;
    color: var(--color-white);
 }